<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/healthy_web/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="healthy">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico"/>
  <!--<link rel="icon" type="image/png" href="favicon.png"/>-->

  <title>healthy</title>
  <link rel="manifest" href="manifest.json">

  <!-- STYLE -->
  <style>
    html, body {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #FFF;
      overflow: hidden;
      inset: 0px;
      margin: 0;
      padding: 0;
      user-select: none;
      touch-action: none;
      font: 14px sans-serif;
      color: black;
      display: block;
    }
    .noscript-center {
      position: absolute;
      text-align: center;
      margin: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3vw;
    }
  </style>
</head>
<body>
  <script defer src="sql-wasm.js"></script>
  <script defer src="main.dart.js" type="application/javascript"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
  <script type="text/javascript">
   pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.worker.min.js";
</script>
  <!-- NOSCRIPT -->
  <noscript class='noscript-center'>Your browser does not support JavaScript!</noscript>

</body>
</html>
